server.port=8081
spring.data.mongodb.database=job-tracker-db
spring.data.mongodb.uri=mongodb+srv://Sumanth:HPItBYfwHa9Y3GZO@cluster0.dcqf0q0.mongodb.net/
# swagger-ui custom path
springdoc.swagger-ui.path=/swagger-ui.html
# /api-docs endpoint custom path
springdoc.api-docs.path=/api-docs
